spring.application.name=api
spring.datasource.url=jdbc:postgresql://postgres:5432/plugdjdb
spring.datasource.username=scheffel
spring.datasource.password=qwerty
spring.datasource.driverClassName=org.postgresql.Driver

api.security.token.secret=sport-club-internacional