spring.application.name=api
spring.datasource.url=jdbc:postgresql://ep-sweet-bush-a4or29ds-pooler.us-east-1.aws.neon.tech/djdb?user=djdb_owner&password=npg_l7BrYDi0VeMZ&sslmode=require
spring.datasource.driverClassName=org.postgresql.Driver

api.security.token.secret=sport-club-internacional